<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Сочини мелодию</title>
	<link rel="stylesheet" href="css/projectStyle.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
	<link type="image/x-icon" rel="shortcut icon" href="img/icon.ico" /> </head>

<body> <img id="logo" src="img/icon.png" alt="">
	<h1>Сочини мелодию</h1>
	<div id="windowAndkeyboard">
		<div id="keyboard">
			<div id="firstLine">
				<div class="element" id="q">Q</div>
				<div class="element" id="w">W</div>
				<div class="element" id="e">E</div>
				<div class="element" id="r">R</div>
				<div class="element" id="t">T</div>
				<div class="element" id="y">Y</div>
				<div class="element" id="u">U</div>
				<div class="element" id="i">I</div>
				<div class="element" id="o">O</div>
				<div class="element" id="p">P</div>
			</div>
			<div id="secondLine">
				<div class="element" id="a">A</div>
				<div class="element" id="s">S</div>
				<div class="element" id="d">D</div>
				<div class="element" id="f">F</div>
				<div class="element" id="g">G</div>
				<div class="element" id="h">H</div>
				<div class="element" id="j">J</div>
				<div class="element" id="k">K</div>
				<div class="element" id="l">L</div>
			</div>
			<div id="thirdLine">
				<div class="element" id="z">Z</div>
				<div class="element" id="x">X</div>
				<div class="element" id="c">C</div>
				<div class="element" id="v">V</div>
				<div class="element" id="b">B</div>
				<div class="element" id="n">N</div>
				<div class="element" id="m">M</div>
			</div>
			<button id="playBtn"><i class="material-icons" style="font-size:48px;color:#0B2349">play_arrow</i> </button>
			<button id="startBtn">Start</button>
			<button id="stopBtn"><i class="material-icons" style="font-size:48px;color:#0B2349">pause</i></button>
		</div>
	</div> <img id="img" src="img/GUITAR123.png" alt=""> <img id="img1" src="img/GUITAR2.png" alt="">
	<script src="js/project_JS.js"></script>
</body>

</html>